<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgmenu"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.CateringPestaActivity">

    <TextView
        android:id="@+id/cat_pesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/text"
        android:fontFamily="@font/aneetsans"
        android:text="@string/catering_pesta"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/paket_perasmanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paket Perasmanan"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:fontFamily="@font/aneetsans"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/cat_pesta"/>
    <View
        android:id="@+id/view_pesta1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/paket_perasmanan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="170dp"/>
    <View
        android:id="@+id/view_pesta2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/paket_perasmanan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="170dp"/>
    <ImageView
        android:id="@+id/img_pesta1"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:onClick="showPras1"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/view_pesta1"
        app:layout_constraintRight_toRightOf="@id/view_pesta1"
        app:layout_constraintTop_toTopOf="@id/view_pesta1"
        app:srcCompat="@drawable/pestapras1" />
    <ImageView
        android:id="@+id/img_pesta2"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:onClick="showPras2"
        app:layout_constraintLeft_toLeftOf="@id/view_pesta2"
        app:layout_constraintRight_toRightOf="@id/view_pesta2"
        app:layout_constraintTop_toTopOf="@id/view_pesta2"
        app:srcCompat="@drawable/pestapras2" />
    <TextView
        android:id="@+id/tv_pras1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Paket Biasa"
        android:textColor="@color/text"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_pesta1"
        app:layout_constraintRight_toRightOf="@id/img_pesta1"
        app:layout_constraintLeft_toLeftOf="@id/img_pesta1"/>

    <TextView
        android:id="@+id/tv_pras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paket Vegetarian"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/img_pesta2"
        app:layout_constraintRight_toRightOf="@id/img_pesta2"
        app:layout_constraintLeft_toLeftOf="@id/img_pesta2"/>
    <TextView
        android:id="@+id/paket_tambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paket Tambahan"
        android:layout_marginTop="180dp"
        android:textSize="20dp"
        android:fontFamily="@font/aneetsans"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/paket_perasmanan"/>
    <View
        android:id="@+id/view_tamb1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/paket_tambahan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="170dp"/>
    <View
        android:id="@+id/view_tamb2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/paket_tambahan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="170dp"/>
    <View
        android:id="@+id/view_tamb3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/view_tamb1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="170dp"/>
    <View
        android:id="@+id/view_tamb4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#946038"
        android:backgroundTint="#946038"
        app:layout_constraintTop_toBottomOf="@id/view_tamb2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="170dp"/>
    <ImageView
        android:id="@+id/img_tamb1"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/view_tamb1"
        app:layout_constraintRight_toRightOf="@id/view_tamb1"
        app:layout_constraintTop_toTopOf="@id/view_tamb1"
        app:srcCompat="@drawable/pessomay" />
    <ImageView
        android:id="@+id/img_tamb2"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/view_tamb2"
        app:layout_constraintRight_toRightOf="@id/view_tamb2"
        app:layout_constraintTop_toTopOf="@id/view_tamb2"
        app:srcCompat="@drawable/pesbakso" />
    <ImageView
        android:id="@+id/img_tamb3"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/view_tamb3"
        app:layout_constraintRight_toRightOf="@id/view_tamb3"
        app:layout_constraintTop_toTopOf="@id/view_tamb3"
        app:srcCompat="@drawable/pesicecream" />
    <ImageView
        android:id="@+id/img_tamb4"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/view_tamb4"
        app:layout_constraintRight_toRightOf="@id/view_tamb4"
        app:layout_constraintTop_toTopOf="@id/view_tamb4"
        app:srcCompat="@drawable/siobuah" />
    <TextView
        android:id="@+id/tv_tamb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siomay"
        android:textColor="@color/text"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/img_tamb1"
        app:layout_constraintRight_toRightOf="@id/img_tamb1"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb1"/>
    <TextView
        android:id="@+id/tv_tambhar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.500.000/acara"
        android:textSize="15dp"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/tv_tamb1"
        app:layout_constraintRight_toRightOf="@id/img_tamb1"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb1"/>

    <TextView
        android:id="@+id/tv_tamb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bakso"
        android:textSize="15dp"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/img_tamb2"
        app:layout_constraintRight_toRightOf="@id/img_tamb2"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb2"/>
    <TextView
        android:id="@+id/tv_tambhar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.700.000/acara"
        android:textColor="@color/text"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tamb2"
        app:layout_constraintRight_toRightOf="@id/img_tamb2"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb2"/>
    <TextView
        android:id="@+id/tv_tamb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice Cream"
        android:textSize="15dp"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/img_tamb3"
        app:layout_constraintRight_toRightOf="@id/img_tamb3"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb3"/>
    <TextView
        android:id="@+id/tv_tambhar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.300.000/acara"
        android:textColor="@color/text"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tamb3"
        app:layout_constraintRight_toRightOf="@id/img_tamb3"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb3"/>
    <TextView
        android:id="@+id/tv_tamb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sop Buah"
        android:textSize="15dp"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/img_tamb4"
        app:layout_constraintRight_toRightOf="@id/img_tamb4"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb4"/>
    <TextView
        android:id="@+id/tv_tambhar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.400.000/acara"
        android:textColor="@color/text"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tamb4"
        app:layout_constraintRight_toRightOf="@id/img_tamb4"
        app:layout_constraintLeft_toLeftOf="@id/img_tamb4"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>